{
  "dependencies": {
    "@openzeppelin/contracts": "^4.7.3",
    "@openzeppelin/test-helpers": "^0.5.15",
    "@truffle/hdwallet-provider": "^2.0.13",
    "chai": "^4.3.6",
    "dotenv": "^16.0.1",
    "eth-crypto": "^2.3.0",
    "truffle-plugin-verify": "^0.5.25",
    "web3": "^1.7.5"
  }
}
